<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucifer</title>
    <link href="./css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="./img/favicon.ico">

    
</head>
<body>


    <div class="container">
        <img src="img/bg_navbar.png" alt="" id="imagem">
   

        <label id="texto">Lucifer</label>
    </div>



    <nav id="menu"><!--Barra de menu-->
        <ul>
            <li ><a href="">Inicio</a></li>
            <li ><a href="temporadas.html">Temporadas</a></li>
            </ul> 
    </nav>

    




    <div class="conteudo">


        <div class="img-conteudo">
            <img src="img/lucifer.png" alt="Lucifer">
        </div>

        <div class="texto-conteudo">
            <h1>Sobre</h1>
            <br>
            <p>Lucifer é uma série de televisão americana criada por Tom Kapinos que estreou na Fox em 25 de janeiro de 2016. Protagonizada por Tom Ellis, a série é baseada no personagem dos quadrinhos criado por Neil Gaiman para a série em quadrinhos Sandman, que, mais tarde, se tornou o protagonista do spin-off da série em quadrinhos Lúcifer, escrito por Mike Carey, e ambos publicados pela Vertigo, da DC Comics. O episódio piloto da série foi vazado na internet em agosto de 2015.</p>
            <br>
            <p>Em abril de 2016, a emissora Fox renovou a série para uma segunda temporada, que estreou em 19 de setembro de 2016.Em 31 de outubro de 2016, a Fox ordenou uma segunda temporada de 22 episódios para a série. Em 13 de fevereiro de 2017, a Fox renovou a série para uma terceira temporada de 22 episódios. No entanto, em março de 2017, foi revelado que os 4 últimos episódios da segunda temporada seriam removidos e colocados para serem exibidos na terceira temporada, significando que a segunda temporada seria composta por apenas 18 episódios.</p>
            <br>
            <p>Em 11 de maio de 2018, a série foi cancelada pela Fox após três temporadas. Um mês depois, a Netflix adquiriu os direitos autorais da série para produzir uma quarta temporada de dez episódios, que foi lançada em 8 de maio de 2019. Em 6 de junho de 2019, a Netflix renovou a série para uma quinta temporada que seria dividida em duas partes, 8 episódios cada. A "parte 1" foi lançada no dia 21 de agosto de 2020. Já a "parte 2" foi lançada dia 28 de maio de 2021. </p>
            <br>
            <p>Embora a quinta temporada tenha sido inicialmente relatada como a última, em 23 de junho de 2020, a série foi renovada para uma sexta e última temporada de dez episódios, que será lançada no dia 10 de setembro de 2021.</p>
        </div>

        <div class="info">
            <h2>Data de Estreia</h2>
            <p>25 de Janeiro de 2016</p>

            <br>

            <h2>Genêro</h2>
            <p>Crime/Misterio, Sci-Fi/Fantasia</p>

            <br>

            <h2>Redes</h2>
            <br>
            <div class="redes-img">
                <a href="https://facebook.com/LuciferNetflix/" target="_blank"><img src="img/facebook_vermelho.png" alt="Facebook"></a>
                <a href="https://twitter.com/lucifernetflix" target="_blank"><img src="img/twitter_vermelho.png" alt="Twitter"></a>
                <a href="https://www.instagram.com/lucifernetflix/" target="_blank"><img src="img/instagram_vermelho.png" alt="Instagram"></a>
                
            </div>
            
        </div>

    </div>
    







    <div class="rodape">

               <span class="rodape-filho"> Autor: Marcelo Henrique Monteiro da Silva </span>

               <span class="rodape-filho">Email: mhmds@etepd.com </span>
                

    </div>

</body>
</html>