<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucifer - Temporadas</title>
    <link href="./css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="./img/favicon.ico">

</head>

<body>

    <div class="container">
        <img src="img/bg_navbar.png" alt="" id="imagem">
   

        <label id="texto">Lucifer</label>
    </div>



    <nav id="menu"><!--Barra de menu-->
        <ul>
            <li ><a href="index.html">Inicio</a></li>
            <li ><a href="#">Temporadas</a></li>
            </ul> 
    </nav>

    



    <!--1° Temporada-->
    <div class="conteudo">


        <div class="img-conteudo">
            <img src="img/Lucifer_S1_Poster_01.png" alt="Lucifer">
        </div>

        <div class="texto-conteudo">
            <h1>1° Temporada</h1>
            <br>
            <p>
                Lucifer Morningstar, entediado e infeliz como o Senhor do Inferno, renuncia seu trono e abandona seu reinado para tirar férias em Los Angeles, onde inaugura uma casa noturna com a ajuda de sua aliada demoníaca chamada Mazikeen. Após presenciar o assassinato de uma pessoa que conhecia, Lucifer conhece a linda e corajosa Detetive Chloe Decker, que o fascina por sua coragem, mas, principalmente, por parecer não cair em seus encantos—tanto naturais quanto sobrenaturais. Além de seu envolvimento com a polícia, o anjo é intimado por seu irmão Amenadiel a voltar para o inferno, lugar da qual supervisionava desde o início dos tempos. 
            </p>
        </div>

        <div class="info">
            <h2>Data de Estreia</h2>
            <p>25 de Janeiro de 2016</p>

            <br>

            <h2>Nº de episódios</h2>
            <p>13</p>
            
        </div>
        

    </div>
    


        <!--2° Temporada-->
        <div class="conteudo">


            <div class="img-conteudo">
                <img src="img/Lucifer_S2_Poster_01.png" alt="Lucifer">
            </div>
    
            <div class="texto-conteudo">
                <h1>2° Temporada</h1>
                <br>
                <p>
                    Graças ao erro de Amenadiel, o inferno foi deixado desprotegido por um curto período de tempo. Isso permitiu que a mãe de Lúcifer, a Deusa da criação, escapasse do Inferno e chegasse à Terra. Lucifer fica tentando encontrar uma brecha em seu trato com Deus, para que possa punir sua mãe. Maze começa a sofrer mudanças, tentando descobrir onde ela se encaixa na Terra.
                </p>
            </div>
    
            <div class="info">
                <h2>Data de Estreia</h2>
                <p>19 de Setembro de 2016</p>
    
                <br>
    
                <h2>Nº de episódios</h2>
                <p>18</p>
                
            </div>
            
    
        </div>
        





        <!--3° Temporada-->
        <div class="conteudo">


            <div class="img-conteudo">
                <img src="img/Lucifer_S3_Poster_01.png" alt="Lucifer">
            </div>
    
            <div class="texto-conteudo">
                <h1>3° Temporada</h1>
                <br>
                <p>
                    Lúcifer descobre que suas asas voltaram, mas elas vêm com a perda de outro aspecto de sua identidade. Mal isso acontece, Lúcifer descobre que um misterioso chefão do crime conhecido como O Pecador mudou-se para Los Angeles e está tentando dominar o mercado na concessão de favores. Ao mesmo tempo, um novo tenente se transfere para a delegacia e um rosto conhecido retorna de surpresa.             
                </p>
                </div>
    
            <div class="info">
                <h2>Data de Estreia</h2>
                <p>2 de Outubro de 2017</p>
    
                <br>
    
                <h2>Nº de episódios</h2>
                <p>26</p>
                
            </div>
            
    
        </div>
        







        <!--4° Temporada-->
        <div class="conteudo">


            <div class="img-conteudo">
                <img src="img/Lucifer_S4_Poster_01.png" alt="Lucifer">
            </div>
    
            <div class="texto-conteudo">
                <h1>4° Temporada</h1>
                <br>
                <p>
                    Uma vez que Chloe agora sabe a verdade sobre Lúcifer, ela começa a questionar se o homem que ela conhece é um ato da encarnação do mal ou se Lúcifer é realmente um homem bom. Nesse ínterim, a relação entre Amenadiel, Maze e Linda está prestes a mudar para sempre. Ainda se recuperando da morte de Charlotte, Dan afunda em uma depressão sombria. Somando-se à insanidade está o reaparecimento da velha paixão de Lúcifer, Eva.             
                </p>
            </div>


            <div class="info">
                <h2>Data de Estreia</h2>
                <p>8 de Maio de 2019</p>
    
                <br>
    
                <h2>Nº de episódios</h2>
                <p>10</p>
                
            </div>
            
    
        </div>




        <!--5° Temporada parte 1-->
        <div class="conteudo">


            <div class="img-conteudo">
                <img src="img/Lucifer_S5_Parte_01.png" alt="Lucifer">
            </div>
    
            <div class="texto-conteudo">
                <h1>5° Temporada - Parte 1</h1>
                <br>
                <p>
                    Chloe lida com a ausência de Lúcifer em sua vida, apenas para seu irmão gêmeo Miguel chegar e virar a vida de todos próximos a Lúcifer de cabeça para baixo o suficiente para forçar Lúcifer a deixar o Inferno. Ao mesmo tempo, Ella tem algo de bom acontecendo em sua vida e Maze começa a ter uma crise existencial.             
                </p>
                </div>
                


            <div class="info">
                <h2>Data de Estreia</h2>
                <p>21 de Agosto de 2020</p>
    
                <br>
    
                <h2>Nº de episódios</h2>
                <p>8</p>
                
            </div>
            
    
        </div>






        <!--5° Temporada parte 2-->
        <div class="conteudo">


            <div class="img-conteudo">
                <img src="img/Lucifer_S5_Parte_02.png" alt="Lucifer">
            </div>
    
            <div class="texto-conteudo">
                <h1>5° Temporada - Parte 2</h1>
                <br>
                <p>
                    Deus está planejando passar seus poderes divinos para um de seus filhos para que eles possam administrar o Universo. Para este fim, Miguel ganhou o apoio do resto dos Anjos, enquanto Lúcifer vê isso como uma chance de corrigir o que ele acredita estar errado com o mundo. Ao mesmo tempo, Chloe e Linda têm a chance de dizer a Deus como ele foi um pai pobre para Lúcifer.             
                </p>
                </div>
                


            <div class="info">
                <h2>Data de Estreia</h2>
                <p>28 de Maio de 2021</p>
    
                <br>
    
                <h2>Nº de episódios</h2>
                <p>8</p>
                
            </div>
            
    
        </div>







        <!--5° Temporada parte 2-->
        <div class="conteudo">


            <div class="img-conteudo">
                <img src="img/Lucifer_S6_Poster_01.png" alt="Lucifer">
            </div>
    
            <div class="texto-conteudo">
                <h1>6° Temporada - Em Breve</h1>
                <br>
                <p>
                    O próprio diabo se tornou Deus… quase. Mas por que ele está hesitando? E à medida que o mundo começa a se desfazer sem Deus, o que ele fará em resposta?             
                </p>
                </div>
                


            <div class="info">
                <h2>Data de Estreia</h2>
                <p>10 de setembro de 2021</p>
    
                <br>
    
                <h2>Nº de episódios</h2>
                <p>10</p>
                
            </div>
            
    
        </div>











    <div class="rodape">

               <span class="rodape-filho"> Autor: Marcelo Henrique Monteiro da Silva </span>

               <span class="rodape-filho">Email: mhmds@etepd.com </span>
                

    </div>

</body>
</html>