@font-face {
    font-family: 'lucifer';
    src: url("../font/lucifer.ttf");
}


*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #1e1e1e;
    margin: 0;
    
}


.container{
    position: relative;
    height: 480px;
}


.container img{
    width: 100%;
    height: 100%;
    
}

#image {
    position: absolute;
  }



#texto {
    position: absolute;
    font-family: "lucifer";
    font-size: 60px;
    left: 10rem;
    top: 20rem;
    color: white;
}



#texto:hover{
    color: black;
}



#menu{
    padding: 0px;
    margin: 0;
}

#menu ul {
    padding:0px;
    margin:0px;
    background-color:black;
    list-style:none;
}

#menu ul li { display: inline; }

#menu ul li a {
    padding: 20px 10px;
    display: inline-block;

    /* visual do link */
    color:white;
    text-decoration: none;
    font-size: 18px;

}


#menu ul li a:hover{
    color: red;
}

/* conteudo da pagina*/


.conteudo{
    display: flex;
    flex-direction: row;

    
    margin-top: 3rem;
    margin-left: 7rem;
    margin-right: 20px;
    margin-bottom: 10rem;

    
    color: white;
}


.img-conteudo{
    

    float: left;
    margin-right: 7rem;
    
}




.texto-conteudo h1{
    font-size: 40px;
}

.texto-conteudo{

    text-align: justify;
    line-height: 30px;

    margin-left: 3rem;
    margin-right: 3rem;

    font-size: 22px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}





.info{
    width: 12rem;
    margin-left: 7rem;
    
    
    text-align: center;

    
}

.info h2{
    width: 11rem;
}


.redes-img img{
    margin: 10px;
    width: 25px;
}

.redes-img img:hover{
    width: 32px;
}



.rodape{
   background-color: black;
   color: white;
   text-align: center;
   padding: 15px;
}

.rodape-filho{
    margin-left: 30px;
}


